{
  "window_width": 2560,
  "window_height": 1032,
  "start_view": "normal",
  "always_on_top": false,
  "close_to_tray": true,
  "silent_start": false,
  "autostart": false,
  "theme": "dark",
  "accent": "blue",
  "hotkey": "ctrl+alt+l",
  "hotkey_enabled": true,
  "quick_hotkey": "ctrl+alt+space",
  "quick_hotkey_enabled": true,
  "show_clock": true,
  "show_search": true,
  "show_running_section": true,
  "show_covers": true,
  "show_glow": true,
  "show_status_text": true,
  "show_section_headers": true,
  "show_tile_badges": true,
  "hide_scrollbar": false,
  "tile_scale": 100,
  "icon_scale": 100,
  "animation_speed": 100,
  "use_material_icons": true,
  "auto_cover_enabled": true,
  "native_notifications": false,
  "splash_enabled": true,
  "splash_duration": 1500,
  "bg_animation_enabled": true,
  "bg_animation_particles": 28,
  "show_system_monitor": true,
  "system_monitor_interval": 2,
  "system_monitor_gpu": true,
  "confirm_kill": true,
  "overlay_enabled": true,
  "companions_enabled": true,
  "switch_to_window_on_running": false,
  "activate_after_launch": false,
  "sound_enabled": false,
  "sound_volume": 50,
  "sound_events": {
    "launch": true,
    "close": true,
    "success": true,
    "error": true,
    "notify": true,
    "click": false,
    "toggle": false
  },
  "voice_enabled": true,
  "voice_volume": 44,
  "voice_events": {
    "startup": true,
    "launch": true,
    "close": true,
    "error": true,
    "success": true,
    "info": true,
    "shutdown": true
  },
  "plugins_enabled": true,
  "enabled_plugins": [],
  "current_category": "all",
  "current_subcategory": "all",
  "active_profile": "custom",
  "cloud_folder": "",
  "recent_paths": [
    "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Steam\\Steam.lnk"
  ],
  "tray_icon": "",
  "category_companions": {},
  "category_covers": {},
  "subcategories": {},
  "mini_mode": false,
  "mini_width": 240,
  "mini_height": 600,
  "discord_enabled": false,
  "discord_client_id": "",
  "discord_large_image": "",
  "discord_large_text": "MyLauncher",
  "compact_mode": true,
  "compact_width": 113
}